APP_CONFIG__DB__URL=sqlite+aiosqlite:///database.db
APP_CONFIG__DB_TEST__URL=sqlite+aiosqlite:///database_test.db
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=faff22f9ced691e72dcbe9a39cf7e602b5619d018a8891c462a833f14dcab238
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=3c0b215d93b41b7ba52bb73c4248ff1343e01409c28201843348a004d0174dcd
